<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ulex-parent</artifactId>
        <groupId>com.zhkui</groupId>
        <version>${reversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ulex-transport</artifactId>
    <groupId>com.zhkui</groupId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>ulex-transport-api</module>
        <module>ulex-transport-netty</module>
    </modules>

</project>